# work

./: .gitignore  pom.xml
src/main/java/com/gong/annotation/: MobileLoginJudge.java
src/main/java/com/gong/controller/: BaseController.java
src/main/java/com/gong/controller/error/: ErrorController.java
src/main/java/com/gong/controller/sys/: LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/gong/dao/sys/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
src/main/java/com/gong/mobileApi/: LoginApi.java
src/main/java/com/gong/model/sys/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/gong/service/: BaseService.java
src/main/java/com/gong/service/sys/: MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/gong/shiro/: AuthRealm.java  CustomCredentialsMatcher.java  CustomFormAuthenticationFilter.java  CustomUsernamePasswordToken.java  HasAnyPermissionsTag.java
src/main/java/com/gong/utils/: Apires.java  AuthInteceptor.java  Md5util.java  MyWebUtils.java  SpringContextHolder.java  UserUtils.java  ValidateCodeUtil.java
src/main/resources/: ehcache-shiro.xml  log4j2.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/sys/: menuDao.xml  userDao.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/properties/: application.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: default.jsp
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/sys/: menuAdd.jsp  menuList.jsp  menuTree.jsp  menuUpdate.jsp  modifypwd.jsp  roleAdd.jsp  roleList.jsp  roleUpdate.jsp  userList.jsp
src/main/webapp/commons/: base.jsp  global.jsp
